{
  "name": "simaidb",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "download": "bun tools/download.ts",
    "rating": "bun tools/rating.ts",
    "update": "bun tools/update.ts",
    "parser": "bun tools/parser.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "csv-parser": "^3.2.1"
  }
}
